In [1]:
import pandas as pd
import requests
import numpy as np

In [2]:
raw_df = pd.read_csv('links.csv')
# dtype={
#     'movieId': 'i4',
#     'imdbId': 'i4',
#     'tmdbId': 'i4'
# }
url = 'https://api.themoviedb.org/3/movie/'

In [3]:
raw_df['tmdbId'] = raw_df['tmdbId'].fillna(-1)

In [4]:
raw_df

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]

In [5]:
raw_df['tmdbId'] = raw_df['tmdbId'].astype(int)

In [6]:
raw_df

      movieId   imdbId  tmdbId
0           1   114709     862
1           2   113497    8844
2           3   113228   15602
3           4   114885   31357
4           5   113041   11862
...       ...      ...     ...
9737   193581  5476944  432131
9738   193583  5914996  445030
9739   193585  6397426  479308
9740   193587  8391976  483455
9741   193609   101726   37891

[9742 rows x 3 columns]

In [7]:
image_path = [] 
for i in raw_df['tmdbId']:
    URL = 'https://api.themoviedb.org/3/movie/'+ str(i) + '?api_key=48335227247ce97ac8190f82cdf782e3'
    r = requests.get(URL)
    if i!= -1 and r.json().get('poster_path'):
        poster_path = 'https://image.tmdb.org/t/p/w500'+ r.json().get('poster_path')
        image_path.append(poster_path)
    else:
        image_path.append('')

In [8]:
len(image_path)

9742

In [9]:
raw_df['image_path'] = image_path

In [10]:
raw_df

,movieId,imdbId,tmdbId,image_path
0,1,114709,862,https://image.tmdb.org/t/p/w500/uXDfjJbdP4ijW5...
1,2,113497,8844,https://image.tmdb.org/t/p/w500/vgpXmVaVyUL7GG...
2,3,113228,15602,https://image.tmdb.org/t/p/w500/1FSXpj5e8l4KH6...
3,4,114885,31357,https://image.tmdb.org/t/p/w500/4uw6HKq4vlhrSV...
4,5,113041,11862,https://image.tmdb.org/t/p/w500/rj4LBtwQ0uGrpB...
...,...,...,...,...
9737,193581,5476944,432131,https://image.tmdb.org/t/p/w500/4jU2Bdk1MB2OvP...
9738,193583,5914996,445030,https://image.tmdb.org/t/p/w500/cCBB6BGRj5nCTa...
9739,193585,6397426,479308,https://image.tmdb.org/t/p/w500/iPzkjNWpK7ud5p...
9740,193587,8391976,483455,https://image.tmdb.org/t/p/w500/7ueB7Kxq2GObp5...
9741,193609,101726,37891,https://image.tmdb.org/t/p/w500/yXmkQVETaCr8BH...

In [11]:
raw_df.to_csv('links2.csv')